IX_549677C3=customer_Customer.CompanyId
IX_C1D01305=customer_Customer.GroupId
IX_4BC8027F=customer_Customer.UserId
IX_DB0ED10B=customer_Customer.UserIdGroupId

IX_B1501BB=customer_Invoices.CompanyId
IX_39316E9A=customer_Invoices.CustomerId
IX_B33DD350=customer_Invoices.CustomerIdGroupId
IX_D7D8BAFD=customer_Invoices.GroupId
IX_8E8E7B87=customer_Invoices.UserId
IX_AFCC0103=customer_Invoices.UserIdGroupId