#
#  Portlet language localization messages (by Juan Fernandez and Leo Pratlong)
#

#
# Portlet Customer Operations messages
#
customers-operate-successfully= Opération Réussie
customers-add=Ajouter Customer
customers-added-successfully=Customer a été correctement ajouté.
customers-deleted-successfully=Customer a été correctement supprimé.
customers-error-deleting=Erreurs survenues lors de la suppression de Customer
customers-updated-successfully=Customer a été correctement mis à jour.
customers-empty-results-message=Il n'y a pas Customer à afficher.
customers-help=Ce portlet permet aux utilisateurs d'ajouter, d'afficher, de modifier et de supprimer des Customer.

#
# Portlet Customer Field Operations messages
#
customers-customerid=Id
customers-customerid-required=Id requis.
customers-name=Name
customers-name-required=Name requis.
customers-street=Street
customers-street-required=Street requis.
customers-city=City
customers-city-required=City requis.
customers-zip=Zip
customers-zip-required=Zip requis.

#
# Portlet Customer Miscellaneous messages
#
action.ADD_CUSTOMER=Ajouter Customer

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #


#
# Portlet Invoices Operations messages
#
invoices-operate-successfully= Opération Réussie
invoices-add=Ajouter Invoices
invoices-added-successfully=Invoices a été correctement ajouté.
invoices-deleted-successfully=Invoices a été correctement supprimé.
invoices-error-deleting=Erreurs survenues lors de la suppression de Invoices
invoices-updated-successfully=Invoices a été correctement mis à jour.
invoices-empty-results-message=Il n'y a pas Invoices à afficher.
invoices-help=Ce portlet permet aux utilisateurs d'ajouter, d'afficher, de modifier et de supprimer des Invoices.

#
# Portlet Invoices Field Operations messages
#
invoices-invoiceid=Id
invoices-invoiceid-required=Id requis.
invoices-customerid=Customer Id
invoices-customerid-required=Customer Id requis.
invoices-date=Date
invoices-date-required=Date requis.
invoices-amount=Amount
invoices-amount-required=Amount requis.
invoices-amount-required-number=Amount doit être un chiffre.
invoices-paid=Paid
invoices-paid-required=Paid requis.

#
# Portlet Invoices Miscellaneous messages
#
action.ADD_INVOICES=Ajouter Invoices

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #


#
# Preferences messages
#
rows-per-page=Lignes Par Page
rows-per-page-required=Le champ Lignes Par Page est requis.
rows-per-page-invalid=Le champ Lignes Par Page est invalide.
date-format=Date Requis
date-format-required=Le champ Format De Date est requis.
date-format-error=Erreur de format de date
datetime-format=Format De Datetime
datetime-format-required=Le champ Format De Datetime est requis.
datetime-format-error=Erreur de format de Datetime
prefs-success=Les Préférences ont bien été enregistrées.

#
# Validator errors
#
email_error=L'email n'est pas valide.<br>(Exemple: user@domain.com)
integer_regexp_error=Valeur Entière (Integer) pas valide.<br>(Exemple : 280)
float_regexp_error=Valeur Flottante (Float) pas valide.<br>(Exemple : 280.8)
error_number_format=Format numérique pas valide.
url_error=Url pas valide<br>(Exemple: http://www.google.es)
zipspain_error=Code postal pas valide.<br>(Exemple: 03801)
nifspain_error=Nif pas valide.<br>(Exemple: 21667876Q)
phonespain_error=Téléphone pas valide.<br>(Exemple: 99999999)
zero_to_ten_error=Doit être un nombre entre 0 et 10.<br>(Exemple : 5)
dependent-rows-exist-error-deleting=Vous ne pouvez pas supprimer la ligne principale. Veuillez supprimer les lignes secondaires auparavant.

combo-select=Choisissez svp
category.customer=customer
boolean-true=Oui
boolean-false=Non
submit=Soumettre
cancel=Annuler
filter=Filtrer
delete-field=Supprimer
