#
#  Portlet language localization messages (by Francesco Scamarcio & Davide N. P. Rossi)
#

#
# Portlet Customer Operations messages
#
customers-operate-successfully=Operazione Corretta
customers-add=Crea Customer
customers-added-successfully=Customer - Campo creato correttamente
customers-deleted-successfully=Customer - Campo eliminato correttamente
customers-error-deleting=Si sono verificati degli errori nell eliminare Customer
customers-updated-successfully=Customer - Campo modificato correttamente
customers-empty-results-message=Nessun campo Customer da mostrare.
customers-help=Questo portlet permette agli utenti di creare, modificare ed eliminare Customer dal sistema.

#
# Portlet Customer Field Operations messages
#
customers-customerid=Id
customers-customerid-required=Id - Campo Obbligatorio.
customers-name=Name
customers-name-required=Name - Campo Obbligatorio.
customers-street=Street
customers-street-required=Street - Campo Obbligatorio.
customers-city=City
customers-city-required=City - Campo Obbligatorio.
customers-zip=Zip
customers-zip-required=Zip - Campo Obbligatorio.

#
# Portlet Customer Miscellaneous messages
#
action.ADD_CUSTOMER=Crea Customer

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #


#
# Portlet Invoices Operations messages
#
invoices-operate-successfully=Operazione Corretta
invoices-add=Crea Invoices
invoices-added-successfully=Invoices - Campo creato correttamente
invoices-deleted-successfully=Invoices - Campo eliminato correttamente
invoices-error-deleting=Si sono verificati degli errori nell eliminare Invoices
invoices-updated-successfully=Invoices - Campo modificato correttamente
invoices-empty-results-message=Nessun campo Invoices da mostrare.
invoices-help=Questo portlet permette agli utenti di creare, modificare ed eliminare Invoices dal sistema.

#
# Portlet Invoices Field Operations messages
#
invoices-invoiceid=Id
invoices-invoiceid-required=Id - Campo Obbligatorio.
invoices-customerid=Customer Id
invoices-customerid-required=Customer Id - Campo Obbligatorio.
invoices-date=Date
invoices-date-required=Date - Campo Obbligatorio.
invoices-amount=Amount
invoices-amount-required=Amount - Campo Obbligatorio.
invoices-amount-required-number=Amount deve essere un numero.
invoices-paid=Paid
invoices-paid-required=Paid - Campo Obbligatorio.

#
# Portlet Invoices Miscellaneous messages
#
action.ADD_INVOICES=Crea Invoices

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #


#
# Preferences messages
#
rows-per-page=Righe per Pagina
rows-per-page-required=Il campo Righe per Pagina è obbligatorio
rows-per-page-invalid=Righe per pagina errate
date-format=Formato Data
date-format-required= Il Formato della data è obbligatorio
date-format-error=Il Formato della data è errato
datetime-format=Formato Data+Ora
datetime-format-required=Il Formato Data+Ora è un campo obbligatorio
datetime-format-error=Il Formato Data+Ora è errato
prefs-success=Preferenze salvate correttamente
prefs-tab1=Preferenze
prefs-tab2=Esporta
prefs-tab3=Importa
prefs-export=Exporta a file Excel
prefs-export-message1=Da qui generiamo on foglio excel che include tutti i campi della tabella.
prefs-export-message2=Nel caso di campi di validazione, verranno mostrate solo le loro descrizioni.
prefs-export-message3=Per i campi Documenti e Immagini verranno mostrati i nomi.
prefs-import-message=Work in progress.
prefs-export-sample=Esporta un esempio excel
prefs-import=Importa un file Excel

combo-select=Seleziona
category.customer=customer
boolean-true=Si
boolean-false=No
submit=Salva
cancel=Annulla
filter=Filtra
delete-field=Elimina
dependent-rows-exist-error-deleting=Non si può eliminare il record principale senza aver eliminato prima i dettagli.
confirm-delete=Sicuro di voler cancellare questo record? Tutti i dettagli che dipendono da questo record saranno persi.

#
# Validator errors
#
email_error=E-mail errata.<br>(Esempio: usuario@dominio.com)
ip_error=IP non valido. (Esempio: 192.168.1.2)
integer_regexp_error=Valore Intero errato.<br>(Esempio: 280)
float_regexp_error=Valore Decimale errato.<br>(Esempio: 280.8)
error_number_format=Formato numerico errato.
url_error=Url errata.<br>(Esempio: http://www.google.es)
zipspain_error=Codice postale errato.<br>(Esempio: 80100)
nifspain_error=Documento di Identità errato.<br>(Esempio: AS0510956)
phonespain_error=Telefono errato.<br>(Esempio: 99999999)
zero_to_ten_error=Deve essere un numero tra 0 e 10.<br>(Esempio: 5)
