#
#  Portlet language localization messages
#

#
# Portlet Customer Operations messages
#
customers-operate-successfully=Operation successful
customers-add=Add Customer
customers-added-successfully=Customer was Added Successfully
customers-deleted-successfully=Customer was Deleted Successfully
customers-error-deleting=Errors found deleting Customer
customers-updated-successfully=Customer was Updated Successfully
customers-empty-results-message=There are no Customer entries to display.
customers-help=This portlet allows users to add view, add, edit, and delete Customer entries from the system.

#
# Portlet Customer Field Operations messages
#
customers-customerid=Id
customers-customerid-required=Id required.
customers-name=Name
customers-name-required=Name required.
customers-street=Street
customers-street-required=Street required.
customers-city=City
customers-city-required=City required.
customers-zip=Zip
customers-zip-required=Zip required.

#
# Portlet Customer Miscellaneous messages
#
action.ADD_CUSTOMER=Add Customer

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #


#
# Portlet Invoices Operations messages
#
invoices-operate-successfully=Operation successful
invoices-add=Add Invoices
invoices-added-successfully=Invoices was Added Successfully
invoices-deleted-successfully=Invoices was Deleted Successfully
invoices-error-deleting=Errors found deleting Invoices
invoices-updated-successfully=Invoices was Updated Successfully
invoices-empty-results-message=There are no Invoices entries to display.
invoices-help=This portlet allows users to add view, add, edit, and delete Invoices entries from the system.

#
# Portlet Invoices Field Operations messages
#
invoices-invoiceid=Id
invoices-invoiceid-required=Id required.
invoices-customerid=Customer Id
invoices-customerid-required=Customer Id required.
invoices-date=Date
invoices-date-required=Date required.
invoices-amount=Amount
invoices-amount-required=Amount required.
invoices-amount-required-number=Amount must be number.
invoices-paid=Paid
invoices-paid-required=Paid required.

#
# Portlet Invoices Miscellaneous messages
#
action.ADD_INVOICES=Add Invoices

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #


#
# Portlet Preferences messages
#
rows-per-page=Rows Per Page
rows-per-page-required=Rows Per Page is Required
rows-per-page-invalid=Rows Per Page Invalid
date-format=Date Format
date-format-required=Date Format is Required
date-format-error=Date Format Error
datetime-format=Datetime Format
datetime-format-required=Datetime Format is Required
datetime-format-error=Datetime Format Error
prefs-success=Preferences Stored Successfully
prefs-tab1=Preferences
prefs-tab2=Export
prefs-tab3=Import
prefs-export=Export to Excel File
prefs-export-message1=From here we generate an excel sheet including all table fields.
prefs-export-message2=In case of validation fields, their associated descriptions will be displayed.
prefs-export-message3=Document and Image fields will only display the name.
prefs-import-message=Work in progress.
prefs-export-sample=Export an Excel Sample
prefs-import=Import an Excel File
prefs-view-type=View type
prefs-view-type-default=Default
prefs-view-type-user=Show user assets
prefs-view-type-user-group=Show user and group assets

combo-select=Please Select
category.customer=customer
boolean-true=Yes
boolean-false=No
submit=Submit
cancel=Cancel
filter=Filter
delete-field=Delete
dependent-rows-exist-error-deleting=Can't delete master row. Delete detail rows first.
confirm-delete=Are you sure you want to remove this record? All detail records that depend on this one will be lost.

#
# Validator errors
#
email_error=Email not valid.<br>(Example: user@domain.com)
ip_error=IP not valid. (Example: 192.168.1.2)
integer_regexp_error=Invalid Integer value.<br>(Example: 280)
float_regexp_error=Invalid Float value.<br>(Example: 280.8)
error_number_format=Invalid Numeric format.
url_error=Url not valid.<br>(Example: http://www.google.com)
zipspain_error=Zip code not valid.<br>(Example: 03801)
nifspain_error=Nif not valid.<br>(Example: 21667876Q)
phonespain_error=Phone error.<br>(Example: 99999999)
zero_to_ten_error=Should be a number between 0 and 10.<br>(Example: 5)
