#
#  Portlet language localization messages
#

#
# Portlet Customer Operations messages
#
customers-operate-successfully=Operación Correcta
customers-add=Crear registro Customer
customers-added-successfully=Customer fue creado correctamente
customers-deleted-successfully=Customer fue eliminado correctamente
customers-error-deleting=Errores encontrados al eliminar Customer
customers-updated-successfully=Customer fue modificado correctamente
customers-empty-results-message=No hay Customer para mostrar.
customers-help=Este portlet permite a los usuarios crear, modificar y eliminar Customer del sistema.

#
# Portlet Customer Operations messages
#
customers-customerid=Id
customers-customerid-required=Id requerido.
customers-name=Name
customers-name-required=Name requerido.
customers-street=Street
customers-street-required=Street requerido.
customers-city=City
customers-city-required=City requerido.
customers-zip=Zip
customers-zip-required=Zip requerido.

#
# Portlet Customer Miscellaneous messages
#
action.ADD_CUSTOMER=Crear Customer

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #


#
# Portlet Invoices Operations messages
#
invoices-operate-successfully=Operación Correcta
invoices-add=Crear registro Invoices
invoices-added-successfully=Invoices fue creado correctamente
invoices-deleted-successfully=Invoices fue eliminado correctamente
invoices-error-deleting=Errores encontrados al eliminar Invoices
invoices-updated-successfully=Invoices fue modificado correctamente
invoices-empty-results-message=No hay Invoices para mostrar.
invoices-help=Este portlet permite a los usuarios crear, modificar y eliminar Invoices del sistema.

#
# Portlet Invoices Operations messages
#
invoices-invoiceid=Id
invoices-invoiceid-required=Id requerido.
invoices-customerid=Customer Id
invoices-customerid-required=Customer Id requerido.
invoices-date=Date
invoices-date-required=Date requerido.
invoices-amount=Amount
invoices-amount-required=Amount requerido.
invoices-amount-required-number=Amount debe ser un número.
invoices-paid=Paid
invoices-paid-required=Paid requerido.

#
# Portlet Invoices Miscellaneous messages
#
action.ADD_INVOICES=Crear Invoices

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #


#
# Portlet Preferences messages
#
rows-per-page=Filas por Página
rows-per-page-required=Filas por Página es campo requerido
rows-per-page-invalid=Filas por Página Invalido
date-format=Formato Fecha
date-format-required=Formato Fecha es campo requerido
date-format-error=Formato Fecha Erroneo
datetime-format=Formato Fecha+Hora
datetime-format-required=Formato Fecha+Hora es campo requerido
datetime-format-error=Formato FechaHora Erroneo
prefs-success=Preferencias Guardadas Correctamente
prefs-tab2=Exportar
prefs-tab3=Importar
prefs-export=Exportar a fichero Excel
prefs-export-message1=Desde aquí generaremos una hoja excel con todos los campos de la tabla.
prefs-export-message2=En el caso de campos de validaciones, aparecerán sus respectivas descripciones asociadas.
prefs-export-message3=Campos Imagen y Documentos solo aparecerá un texto indicando esto.
prefs-import-message=Work in progress.
prefs-export-sample=Exportar ejemplo Excel
prefs-import=Importar fichero Excel
prefs-view-type=Tipo de vista
prefs-view-type-default=Por defecto
prefs-view-type-user=Mostrar registros de usuario

combo-select=Seleccione
category.customer=customer
boolean-true=Si
boolean-false=No
submit=Grabar
cancel=Cancelar
filter=Filtrar
delete-field=Borrar
dependent-rows-exist-error-deleting=No se puede eliminar registro maestro sin eliminar antes los de detalle.
confirm-delete=¿Está seguro de que desea eliminar el registro actual? Tenga en cuenta que se borrarán TODOS los registros de detalle que dependan de él.

#
# Validator errors
#
email_error=Correo electrónico no válido.<br>(Ejemplo: usuario@dominio.com)
ip_error=Ip incorrecta. (Ejemplo: 192.168.1.2)
integer_regexp_error=Valor Integer no válido.<br>(Ejemplo: 280)
float_regexp_error=Valor Float no válido.<br>(Ejemplo: 280.8)
error_number_format=Formato numérico invalido.
url_error=Url no válida.<br>(Ejemplo: http://www.google.es)
zipspain_error=Código postal no válido.<br>(Example: 03801)
nifspain_error=Nif no válido.<br>(Ejemplo: 21667876Q)
phonespain_error=Teléfono no válido.<br>(Ejemplo: 99999999)
zero_to_ten_error=Debe ser un número entre 0 y 10.<br>(Ejemplo: 5)
